GitRepositoriesView.GitDirectories=/home/mastertech/carchioli/204-hellospring/.git\:
GitRepositoriesView.GitDirectories.relative=/home/mastertech/carchioli/204-hellospring/.git\:
eclipse.preferences.version=1
